#1 Download ZIP, unzip and open the project from intellij and/or

# open terminal

## start the db container from docker-compose file, or docker-compose up -d db

## cd api  -> mvn clean package

#3 docker-compose up -d 

#4 connect to http://localhost:5052/  use email: admin@admin.com and pw: admin to login to pgAdmin 4. 
Create Server 
  host: (172.27.0.2) or get it from docker network ls -> docker network inspect <network_id or name> -> pet_postgres
  post: 5432
  username: postgres
  password: postgres

Test app on localhost:3001
